<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FsP-gg-blf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Painting Controller-->
        <scene sceneID="mLR-ry-c0r">
            <objects>
                <viewController storyboardIdentifier="PaintingController" id="FsP-gg-blf" customClass="PaintingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ys0-xc-Soh"/>
                        <viewControllerLayoutGuide type="bottom" id="0p7-mL-kN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JD-0M-zig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-EE-2se" customClass="PaintingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HjO-Ey-Jwg" id="8dk-h7-8Dh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-ta-Tkz">
                                <rect key="frame" x="19" y="511" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="button_black.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_black_selected.png"/>
                                <connections>
                                    <action selector="select_color:" destination="FsP-gg-blf" eventType="touchUpInside" id="hDK-7W-wJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-3P-67X">
                                <rect key="frame" x="77" y="511" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="button_purple.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_purple_selected.png"/>
                                <connections>
                                    <action selector="select_color:" destination="FsP-gg-blf" eventType="touchUpInside" id="4Sx-TW-qhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-IB-CNx">
                                <rect key="frame" x="134" y="511" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="button_green.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_green_selected.png"/>
                                <connections>
                                    <action selector="select_color:" destination="FsP-gg-blf" eventType="touchUpInside" id="dTD-Gy-i6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-WD-ICD">
                                <rect key="frame" x="193" y="511" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="button_blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_blue_selected.png"/>
                                <connections>
                                    <action selector="select_color:" destination="FsP-gg-blf" eventType="touchUpInside" id="jLE-AX-SiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-7F-D4S">
                                <rect key="frame" x="251" y="511" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="button_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_white_selected.png"/>
                                <connections>
                                    <action selector="select_color:" destination="FsP-gg-blf" eventType="touchUpInside" id="a2c-bJ-LdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="black_button" destination="Kyf-ta-Tkz" id="7q4-Wa-e72"/>
                        <outlet property="blue_button" destination="Q3m-WD-ICD" id="lKi-jD-L3s"/>
                        <outlet property="green_button" destination="a9M-IB-CNx" id="BJc-rJ-G8K"/>
                        <outlet property="painting_view" destination="aGc-EE-2se" id="XJ5-Nx-hLp"/>
                        <outlet property="purple_button" destination="iDA-3P-67X" id="4Or-4g-zB2"/>
                        <outlet property="white_button" destination="3ka-7F-D4S" id="j8B-rS-tDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Z-6U-V2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HjO-Ey-Jwg" customClass="StrokeGestureRecognizer">
                    <connections>
                        <action selector="stroke_gesture_changed:" destination="FsP-gg-blf" id="8Yg-sl-vgX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="280" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_black.png" width="100" height="100"/>
        <image name="button_black_selected.png" width="100" height="100"/>
        <image name="button_blue.png" width="100" height="100"/>
        <image name="button_blue_selected.png" width="100" height="100"/>
        <image name="button_green.png" width="100" height="100"/>
        <image name="button_green_selected.png" width="100" height="100"/>
        <image name="button_purple.png" width="100" height="100"/>
        <image name="button_purple_selected.png" width="100" height="100"/>
        <image name="button_white.png" width="100" height="100"/>
        <image name="button_white_selected.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
